{
  "name": "fingerprintjs-botd-gmc",
  "version": "1.0.0",
  "main": "worker.js",
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "devDependencies": {},
  "dependencies": {},
  "author": "HieuH2",
  "license": "MIT"
}
